FLASK_APP=book_project.py
FLASK_DEBUG=1
SECRET_KEY='Nan iChîr gelair Mordor'
DATABASE_URL=postgresql://nbgytlxs:E5FN4WsokcgOEwBx5Qm8VJ_oTDXvcYRM@mahmud.db.elephantsql.com/nbgytlxs
JWT_SECRET_KEY='Nathadhir edwegennin i naudhir Edhil'
JWT_TOKEN_EXPIRES=timedelta(hours=1)